.top {
    display: flex;
    background-color: white;
    height: 50px;
    border-radius: 10px;
    justify-content: start;
    font-family: 'Assistant', sans-serif;

}

.top div {
    align-items: center;
    font-style: normal;

    display: flex;
    text-align: end;

}

.top-logo {
    background-color: white;
    width: 50px;
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.top-logo img {
    width: 25px;

}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 200px;
}

.menu div {
    display: flex;
    width: 15%;
    text-align: center;
    font-size: 20px
}

.menu p, input {

    border-radius: 30px;
    background-color: rgb(2, 2, 0);
    
}

.img-icon {
    width: 25px;

}

.busqueda {
    border-radius: 10px;
    background-color: rgb(233, 233, 233);
    margin: 5px;
    flex-grow: .98;

}

input{
    border: 0;
    background-color: transparent;
    flex-grow: .2;
}

.notificacion {
    display: flex;
    background-color: white;
    width: 50px;
    justify-content: end;

}

.mensajes {
    display: flex;
    background-color: white;
    width: 50px;
    justify-content: end;
}

.user {
    display: flex;
    background-color: white;
    width: 50px;
    justify-content: end;
}

.Galeria{

    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr;  
    gap: 20px;
    margin: 40px;
    margin-top: 20px;
    justify-content: center;
    grid-template-rows: masonry;
    
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    object-fit: cover;
    

    
}

.images{
    grid-column-start: 1;
    grid-row-start: 1;
    
}
.images img{
    width: 100%;
    border-radius: 20px;
    /*height: 200px;
    object-fit: cover;*/
}

.icons{
    display: grid;
    opacity: 0;
    grid-template-columns: .6fr .2fr .2fr;
    grid-template-rows: .1fr .8fr .1fr;
    grid-column-start: 1;
    grid-row-start: 1;
}

.icons:hover{
    opacity: 1;
}

.icons img{
    width: 25px;
}

.icons-share{
    border: 1px;
    grid-column-start: 2;
    grid-row-start: 3;
    align-items: end; 
}
.icons-share img{
    background-color: rgb(210, 208, 208);
    border-radius: 15px;
    border: .5px;
    justify-items: right;
}

.icons-points{
    grid-column-start: 3;
    grid-row-start: 3;
    border-radius: 10px;
}
.icons-points img{
    background-color: rgb(210, 208, 208);
    border-radius: 15px;
    border: .5px;
    padding-right: 2px;
}

.icons-save{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 4;
    
}
.icons-save p{
    width: 70%;
    height: 45%;
    text-align: center;
    font-size: 14px;
    background-color: red;
    border-radius: 8px;
}
